# case-management-api

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/controller/: DisputeController.java
src/main/java/com/example/demo/dto/: CaseRequestDTO.java  RfgDto.java
src/main/java/com/example/demo/entity/: Dispute.java  Rfg.java
src/main/java/com/example/demo/mapper/: DisputeMapper.java
src/main/java/com/example/demo/repository/: DisputeRepository.java  RfgRepository.java
src/main/java/com/example/demo/service/: DisputeECPService.java  DisputeService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java  DisputeControllerTest.java  DisputeECPServiceTest.java  RfgRepositoryTest.java
